# 2024-Offseason

./: .gitattributes  .gitignore  .styleguide  .styleguide-license  LICENSE  build.gradle  pmd-ruleset.xml  settings.gradle  simgui.json  solve_arm_angle.py  spotbugs-exclude.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  comment-command.yml
.wpilib/: wpilib_preferences.json
notedetection/: build.gradle
notedetection/src/main/cpp/: Robot.cpp
notedetection/src/main/deploy/: example.txt
notedetection/src/main/include/: Robot.h
sleipnir/: build.gradle
sleipnir/src/include/sleipnir/util/: Print.hpp
src/main/: example-two-note.chor  warp-paths-v1.chor
src/main/deploy/: abba.chrp  bad-piggies.chrp  example-two-note.chor
src/main/deploy/choreo/: 4-note-flex.traj  Amp12_4_6_5.traj  Amp12_7_6_5_4.traj  Amp1425.1.traj  Amp1425.2.traj  Amp1425.3.traj  Amp1425.4.traj  Amp1425.traj  Amp14523.1.traj  Amp1456.traj  Amp1_4_5_6_23.1.traj  Center1425.1.traj  Center1425.2.traj  Center1425.3.traj  Center1425.4.traj  Center1425.traj  Centre12_5_3.1.traj  Centre12_5_3.2.traj  Centre12_5_3.3.traj  Centre12_5_3.4.traj  Centre12_5_3.traj  Centre1423.1.traj  Centre1423.2.traj  Centre1423.3.traj  Centre1423.4.traj  Centre1423.traj  Centre1423Blue.1.traj  Centre1423Blue.2.traj  Centre1423Blue.3.traj  Centre1423Blue.4.traj  Centre1423Blue.traj  Centre14523.1.traj  Centre14523.2.traj  Centre14523.3.traj  Centre14523.4.traj  Centre14523.5.traj  Centre14523.traj  Centre1523.1.traj  Centre1523.2.traj  Centre1523.3.traj  (+23 more)
src/main/deploy/deploy/choreo/: example-two-note.1.traj
src/main/deploy/pathplanner/autos/: Amp1425.auto  Amp14523.auto  Amp1456.auto  Center1425.auto  Centre1253.auto  Centre1423.auto  Centre1423Blue.auto  Centre14523.auto  Centre213.auto  OTFtest.auto  TestAuto.auto
src/main/java/com/choreo/lib/: Auto.java  Choreo.java  ChoreoMarker.java  ChoreoTrajectory.java  ChoreoTrajectoryState.java
src/main/java/edu/wpi/first/wpilibj2/command/: CommandRobot.java
src/main/java/frc/robot/: Auto.java  Constants.java  FollowTrajectory.java  LimelightHelpers.java  Main.java  Robot.java  Superstructure.java  Telemetry.java  URCL.java  Utils.java
src/main/java/frc/robot/autos/: Amp123_8_.java  Amp145623.java  Centre2541.java  Centre26541.java  Flex.java  OneNote.java  SysIDAuto.java  TwoNote.java  WompWompKieran.java
src/main/java/frc/robot/jni/: ShooterTrajoptJNI.java
src/main/java/frc/robot/subsystems/: Arm.java  Climber.java  CommandSwerveDrivetrain.java  Elevator.java  Index.java  Intake.java  LED.java  Shooter.java  Sysid.java  elevator.java
src/main/native/cpp/: ShooterTrajopt.cpp  ShooterTrajoptJNI.cpp
src/main/native/include/: ShooterTrajopt.h
src/test/java/frc/robot/: TestUtils.java
vendordeps/: Phoenix6.json  URCL.json
