{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8108881115913391,
      "y": 6.524380683898926
    },
    "rotation": 58.81503015813043
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp1456"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}