{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.233476996421814,
      "y": 5.618833065032959
    },
    "rotation": 2.7733612772267898e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinup"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Arm"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre14523.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre14523.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre14523.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre14523.4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre14523.5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}