{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.242100715637207,
      "y": 5.592960834503174
    },
    "rotation": -1.892991537218447e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1425.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1425.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1425.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1425.4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}