{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.242100715637207,
      "y": 5.6102094650268555
    },
    "rotation": 4.025176869272959e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinup"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Arm"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre1423.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre1423.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre1423.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre1423.4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}