{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31426203250885,
      "y": 5.561899185180664
    },
    "rotation": 8.413969225895978e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinup"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Arm"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre213.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre213.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre213.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}