{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2383723258972168,
      "y": 5.75889778137207
    },
    "rotation": 7.169960982930215e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinup"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Arm"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre12_5_3.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre12_5_3.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Passthrough"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Centre12_5_3.3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}