{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3283435106277466,
      "y": 5.575712203979492
    },
    "rotation": 9.687160199801591e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestPath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestPath2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}