{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "example-two-note": {
            "waypoints": [
                {
                    "x": 0.9683386087417603,
                    "y": 5.554035663604736,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.5345664024353027,
                    "y": 5.57361364364624,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.0270721912384033,
                    "y": 5.534457683563232,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 4.511928558349609,
                    "y": 5.926013946533203,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.9683386087417604,
                    "y": 5.554035663604736,
                    "heading": 3.4896602278561376e-28,
                    "angularVelocity": 1.1391183683614913e-28,
                    "velocityX": -1.0250012151838721e-19,
                    "velocityY": -2.7085494442353768e-20,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.0313069059638278,
                    "y": 5.555194783041774,
                    "heading": 1.0380673695588926e-18,
                    "angularVelocity": 1.1940990570282333e-17,
                    "velocityX": 0.7243304853689239,
                    "velocityY": 0.013333464322041735,
                    "moduleForcesX": [
                        154.32607958829863,
                        154.32607958829863,
                        154.32607958829863,
                        154.32607958829863
                    ],
                    "moduleForcesY": [
                        2.840832075549618,
                        2.840832075549618,
                        2.840832075549617,
                        2.840832075549617
                    ],
                    "timestamp": 0.08693310373371302
                },
                {
                    "x": 1.1572322446645738,
                    "y": 5.557502237496345,
                    "heading": 3.820704566079763e-18,
                    "angularVelocity": 3.200894810511373e-17,
                    "velocityX": 1.448531494759692,
                    "velocityY": 0.0265428743730307,
                    "moduleForcesX": [
                        154.29849339592948,
                        154.29849339592948,
                        154.29849339592948,
                        154.29849339592948
                    ],
                    "moduleForcesY": [
                        2.8144010337995278,
                        2.8144010337995278,
                        2.814401033799527,
                        2.814401033799527
                    ],
                    "timestamp": 0.17386620746742604
                },
                {
                    "x": 1.3460925911584334,
                    "y": 5.5609369217641635,
                    "heading": 8.1176642197951e-18,
                    "angularVelocity": 4.9428347585171726e-17,
                    "velocityX": 2.172479046659148,
                    "velocityY": 0.03950950898379671,
                    "moduleForcesX": [
                        154.2444916635377,
                        154.2444916635377,
                        154.2444916635377,
                        154.2444916635377
                    ],
                    "moduleForcesY": [
                        2.762675222629058,
                        2.762675222629058,
                        2.7626752226290567,
                        2.7626752226290567
                    ],
                    "timestamp": 0.2607993112011391
                },
                {
                    "x": 1.5978254479722074,
                    "y": 5.565439029259429,
                    "heading": 1.3286701426732304e-17,
                    "angularVelocity": 5.945994105808146e-17,
                    "velocityX": 2.8957076881867443,
                    "velocityY": 0.051788183584165794,
                    "moduleForcesX": [
                        154.091320395085,
                        154.091320395085,
                        154.091320395085,
                        154.091320395085
                    ],
                    "moduleForcesY": [
                        2.6160982478120665,
                        2.6160982478120665,
                        2.6160982478120656,
                        2.6160982478120656
                    ],
                    "timestamp": 0.3477324149348521
                },
                {
                    "x": 1.9109749250226635,
                    "y": 5.569645487157396,
                    "heading": 1.3951505720452488e-17,
                    "angularVelocity": 7.647308883631823e-18,
                    "velocityX": 3.6021890839885478,
                    "velocityY": 0.04838729678722406,
                    "moduleForcesX": [
                        150.52314698673217,
                        150.52314698673217,
                        150.52314698673217,
                        150.52314698673217
                    ],
                    "moduleForcesY": [
                        -0.7245940038417238,
                        -0.7245940038417238,
                        -0.7245940038417212,
                        -0.7245940038417212
                    ],
                    "timestamp": 0.43466551866856507
                },
                {
                    "x": 2.161284485095423,
                    "y": 5.572511288414824,
                    "heading": 1.2787271486180503e-17,
                    "angularVelocity": -1.3392300384318705e-17,
                    "velocityX": 2.879335365064872,
                    "velocityY": 0.03296559196476968,
                    "moduleForcesX": [
                        -154.01143926788987,
                        -154.01143926788987,
                        -154.01143926788987,
                        -154.01143926788987
                    ],
                    "moduleForcesY": [
                        -3.2857532492298613,
                        -3.2857532492298613,
                        -3.28575324922986,
                        -3.2857532492298596
                    ],
                    "timestamp": 0.5215986224022781
                },
                {
                    "x": 2.348668426457312,
                    "y": 5.574113828970945,
                    "heading": 1.0028116531090899e-17,
                    "angularVelocity": -3.173882958821567e-17,
                    "velocityX": 2.155495814440223,
                    "velocityY": 0.018434181074946827,
                    "moduleForcesX": [
                        -154.22148087824664,
                        -154.22148087824664,
                        -154.22148087824664,
                        -154.22148087824664
                    ],
                    "moduleForcesY": [
                        -3.096066945697402,
                        -3.096066945697402,
                        -3.096066945697401,
                        -3.096066945697401
                    ],
                    "timestamp": 0.608531726135991
                },
                {
                    "x": 2.4731000682880904,
                    "y": 5.574477333662201,
                    "heading": 5.7537162200439745e-18,
                    "angularVelocity": -4.9168845272740465e-17,
                    "velocityX": 1.431349352956476,
                    "velocityY": 0.004181430215262952,
                    "moduleForcesX": [
                        -154.28687140176032,
                        -154.28687140176032,
                        -154.28687140176032,
                        -154.28687140176032
                    ],
                    "moduleForcesY": [
                        -3.0366955525844284,
                        -3.0366955525844284,
                        -3.0366955525844275,
                        -3.0366955525844275
                    ],
                    "timestamp": 0.695464829869704
                },
                {
                    "x": 2.5345664024353027,
                    "y": 5.57361364364624,
                    "heading": -7.240528004024527e-28,
                    "angularVelocity": -6.618556100547799e-17,
                    "velocityX": 0.7070532588802904,
                    "velocityY": -0.00993511094681816,
                    "moduleForcesX": [
                        -154.31875216858685,
                        -154.31875216858685,
                        -154.31875216858685,
                        -154.31875216858685
                    ],
                    "moduleForcesY": [
                        -3.007674671841733,
                        -3.0076746718417335,
                        -3.007674671841732,
                        -3.007674671841732
                    ],
                    "timestamp": 0.782397933603417
                },
                {
                    "x": 2.5179863497529533,
                    "y": 5.5708347851231474,
                    "heading": -9.173949917743747e-18,
                    "angularVelocity": -8.822714843066146e-17,
                    "velocityX": -0.15945266519590337,
                    "velocityY": -0.026724667459684437,
                    "moduleForcesX": [
                        -154.34947548435207,
                        -154.34947548435207,
                        -154.34947548435207,
                        -154.34947548435207
                    ],
                    "moduleForcesY": [
                        -2.990699970284689,
                        -2.990699970284689,
                        -2.990699970284688,
                        -2.990699970284688
                    ],
                    "timestamp": 0.8863789655677236
                },
                {
                    "x": 2.411317814564213,
                    "y": 5.566312248138885,
                    "heading": 4.555828362034128e-18,
                    "angularVelocity": 1.3204118128232725e-16,
                    "velocityX": -1.025846091048547,
                    "velocityY": -0.043493865308756575,
                    "moduleForcesX": [
                        -154.32943633477143,
                        -154.32943633477143,
                        -154.32943633477143,
                        -154.32943633477143
                    ],
                    "moduleForcesY": [
                        -2.9870735102691413,
                        -2.9870735102691413,
                        -2.9870735102691395,
                        -2.9870735102691395
                    ],
                    "timestamp": 0.9903599975320301
                },
                {
                    "x": 2.214584147288861,
                    "y": 5.560050242596007,
                    "heading": 1.5171136353382767e-17,
                    "angularVelocity": 1.0208888866520672e-16,
                    "velocityX": -1.8920149525973806,
                    "velocityY": -0.0602225759579893,
                    "moduleForcesX": [
                        -154.28943501274935,
                        -154.28943501274935,
                        -154.28943501274935,
                        -154.28943501274935
                    ],
                    "moduleForcesY": [
                        -2.979861582586481,
                        -2.979861582586481,
                        -2.9798615825864796,
                        -2.979861582586479
                    ],
                    "timestamp": 1.0943410294963367
                },
                {
                    "x": 1.9278550290661378,
                    "y": 5.5520612256143345,
                    "heading": 2.2672567969819936e-17,
                    "angularVelocity": 7.214230779843476e-17,
                    "velocityX": -2.757513681685017,
                    "velocityY": -0.07683148333332912,
                    "moduleForcesX": [
                        -154.17006526473986,
                        -154.17006526473986,
                        -154.17006526473986,
                        -154.17006526473986
                    ],
                    "moduleForcesY": [
                        -2.9585211947396615,
                        -2.958521194739661,
                        -2.9585211947396592,
                        -2.9585211947396592
                    ],
                    "timestamp": 1.1983220614606434
                },
                {
                    "x": 1.5676113463299803,
                    "y": 5.545010331456241,
                    "heading": 1.3455843787226314e-17,
                    "angularVelocity": -8.863851411475243e-17,
                    "velocityX": -3.4645134397247705,
                    "velocityY": -0.06780942663263714,
                    "moduleForcesX": [
                        -125.93686758384895,
                        -125.93686758384895,
                        -125.93686758384895,
                        -125.93686758384895
                    ],
                    "moduleForcesY": [
                        1.6070862077831884,
                        1.6070862077831887,
                        1.6070862077832073,
                        1.6070862077832073
                    ],
                    "timestamp": 1.30230309342495
                },
                {
                    "x": 1.2973596487654302,
                    "y": 5.539731567524672,
                    "heading": 6.501802427642586e-18,
                    "angularVelocity": -6.68779796469102e-17,
                    "velocityX": -2.5990480421421025,
                    "velocityY": -0.05076660518095657,
                    "moduleForcesX": [
                        154.16412797046613,
                        154.16412797046613,
                        154.16412797046613,
                        154.16412797046613
                    ],
                    "moduleForcesY": [
                        3.035813695848493,
                        3.035813695848493,
                        3.0358136958484923,
                        3.0358136958484923
                    ],
                    "timestamp": 1.4062841253892566
                },
                {
                    "x": 1.1171719768878277,
                    "y": 5.536215103567694,
                    "heading": 1.9147881037989108e-18,
                    "angularVelocity": -4.4113952803755e-17,
                    "velocityX": -1.732889821277126,
                    "velocityY": -0.033818320778468074,
                    "moduleForcesX": [
                        154.28753960228076,
                        154.28753960228076,
                        154.28753960228076,
                        154.28753960228076
                    ],
                    "moduleForcesY": [
                        3.0189739449064708,
                        3.0189739449064708,
                        3.01897394490647,
                        3.01897394490647
                    ],
                    "timestamp": 1.5102651573535633
                },
                {
                    "x": 1.027072191238403,
                    "y": 5.534457683563232,
                    "heading": 7.708043716827161e-28,
                    "angularVelocity": -1.8414782706654118e-17,
                    "velocityX": -0.8665021296138399,
                    "velocityY": -0.016901352050311402,
                    "moduleForcesX": [
                        154.3284149115725,
                        154.3284149115725,
                        154.3284149115725,
                        154.3284149115725
                    ],
                    "moduleForcesY": [
                        3.0133957281089407,
                        3.013395728108941,
                        3.01339572810894,
                        3.01339572810894
                    ],
                    "timestamp": 1.61424618931787
                },
                {
                    "x": 1.027072191238403,
                    "y": 5.534457683563232,
                    "heading": 3.751809812461232e-28,
                    "angularVelocity": -1.9659748382327555e-28,
                    "velocityX": -4.997122803483475e-19,
                    "velocityY": 4.463947321458129e-20,
                    "moduleForcesX": [
                        154.34879958165126,
                        154.34879958165126,
                        154.34879958165126,
                        154.34879958165126
                    ],
                    "moduleForcesY": [
                        3.010613951371194,
                        3.010613951371194,
                        3.010613951371193,
                        3.010613951371193
                    ],
                    "timestamp": 1.7182272212821765
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.9683386087417603,
                    "y": 5.554035663604736,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.782397933603417,
                    "isStopPoint": false,
                    "x": 2.5345664024353027,
                    "y": 5.57361364364624,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.7182272212821765,
                    "isStopPoint": true,
                    "x": 1.0270721912384033,
                    "y": 5.534457683563232,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "first-shot",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "first-shot"
                        }
                    }
                },
                {
                    "name": "intake",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.782397933603417,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                },
                {
                    "name": "second-shot",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.7182272212821765,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "second-shot"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}
