{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 35.1,
        "rotationalInertia": 0.43875,
        "motorMaxTorque": 0.66,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.4665977480372161,
        "trackWidth": 0.5166357210167106,
        "bumperLength": 0.8254995542302407,
        "bumperWidth": 0.7797795789190274,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "example-two-note": {
            "waypoints": [
                {
                    "x": 1.389594316482544,
                    "y": 5.489365100860596,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.39,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.389594316482544,
                    "y": 5.489365100860596,
                    "heading": 1.386893609263766e-30,
                    "angularVelocity": 5.9999470007045355e-31,
                    "velocityX": 3.6315366680671603e-16,
                    "velocityY": -4.207497626814992e-18,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.4764665435398192,
                    "y": 5.489709923854293,
                    "heading": -4.7285160154841144e-20,
                    "angularVelocity": -5.07061143338453e-19,
                    "velocityX": 0.9315643146837355,
                    "velocityY": 0.0036976696312034578,
                    "moduleForcesX": [
                        87.65806050014385,
                        87.65806050014385,
                        87.65806050014385,
                        87.65806050014385
                    ],
                    "moduleForcesY": [
                        0.34794221194001,
                        0.34794221194000996,
                        0.34794221194000996,
                        0.34794221194000996
                    ],
                    "timestamp": 0.09325413789347223
                },
                {
                    "x": 1.6501982452949162,
                    "y": 5.490402379790533,
                    "heading": -1.2028338889546675e-20,
                    "angularVelocity": 3.780732978035683e-19,
                    "velocityX": 1.8629918809078807,
                    "velocityY": 0.0074254714394037,
                    "moduleForcesX": [
                        87.64519278440187,
                        87.64519278440187,
                        87.64519278440187,
                        87.64519278440187
                    ],
                    "moduleForcesY": [
                        0.3507775805220816,
                        0.3507775805220816,
                        0.3507775805220816,
                        0.3507775805220816
                    ],
                    "timestamp": 0.18650827578694446
                },
                {
                    "x": 1.9107637145351708,
                    "y": 5.4914481333862595,
                    "heading": -1.6582240712799745e-20,
                    "angularVelocity": -4.8833026497389753e-20,
                    "velocityX": 2.7941437788093966,
                    "velocityY": 0.011214018135209381,
                    "moduleForcesX": [
                        87.61925302896513,
                        87.61925302896513,
                        87.61925302896513,
                        87.61925302896513
                    ],
                    "moduleForcesY": [
                        0.35649353479391055,
                        0.35649353479391055,
                        0.35649353479391055,
                        0.35649353479391055
                    ],
                    "timestamp": 0.27976241368041666
                },
                {
                    "x": 2.2580842227726174,
                    "y": 5.492864530534049,
                    "heading": -1.6602475389303986e-20,
                    "angularVelocity": -2.169710376198035e-22,
                    "velocityX": 3.7244514408337666,
                    "velocityY": 0.015188571581316698,
                    "moduleForcesX": [
                        87.53981237368836,
                        87.53981237368836,
                        87.53981237368836,
                        87.53981237368836
                    ],
                    "moduleForcesY": [
                        0.37399634237067875,
                        0.37399634237067875,
                        0.37399634237067875,
                        0.37399634237067875
                    ],
                    "timestamp": 0.3730165515738889
                },
                {
                    "x": 2.523769548475539,
                    "y": 5.495116154565143,
                    "heading": -1.8666872399342925e-20,
                    "angularVelocity": -2.2137135933948224e-20,
                    "velocityX": 2.849045969429709,
                    "velocityY": 0.02414503078925661,
                    "moduleForcesX": [
                        -82.37364245439345,
                        -82.37364245439345,
                        -82.37364245439345,
                        -82.37364245439345
                    ],
                    "moduleForcesY": [
                        0.8427822223042508,
                        0.8427822223042508,
                        0.8427822223042508,
                        0.8427822223042508
                    ],
                    "timestamp": 0.46627068946736117
                },
                {
                    "x": 2.702690651684033,
                    "y": 5.497065150415624,
                    "heading": -2.5814740756862034e-20,
                    "angularVelocity": -7.664876558439065e-20,
                    "velocityX": 1.9186398292384315,
                    "velocityY": 0.020899832391209325,
                    "moduleForcesX": [
                        -87.54907894279928,
                        -87.54907894279928,
                        -87.54907894279928,
                        -87.54907894279928
                    ],
                    "moduleForcesY": [
                        -0.30536570912712957,
                        -0.30536570912712957,
                        -0.30536570912712957,
                        -0.30536570912712957
                    ],
                    "timestamp": 0.5595248273608334
                },
                {
                    "x": 2.794775608404613,
                    "y": 5.498694977406485,
                    "heading": -1.9658323373828847e-20,
                    "angularVelocity": 6.601884437550109e-20,
                    "velocityX": 0.9874624203734877,
                    "velocityY": 0.017477261879660467,
                    "moduleForcesX": [
                        -87.6216535519722,
                        -87.6216535519722,
                        -87.6216535519722,
                        -87.6216535519722
                    ],
                    "moduleForcesY": [
                        -0.3220560172302467,
                        -0.3220560172302467,
                        -0.32205601723024674,
                        -0.32205601723024674
                    ],
                    "timestamp": 0.6527789652543057
                },
                {
                    "x": 2.8,
                    "y": 5.5,
                    "heading": -1.455126950282375e-30,
                    "angularVelocity": 2.1080490006335239e-19,
                    "velocityX": 0.056023161077996535,
                    "velocityY": 0.013994259384207758,
                    "moduleForcesX": [
                        -87.64629307553498,
                        -87.64629307553498,
                        -87.64629307553498,
                        -87.64629307553498
                    ],
                    "moduleForcesY": [
                        -0.32774252798311343,
                        -0.32774252798311343,
                        -0.32774252798311343,
                        -0.32774252798311343
                    ],
                    "timestamp": 0.7460331031477779
                },
                {
                    "x": 2.71582364114773,
                    "y": 5.500986972355585,
                    "heading": -2.486574595488992e-21,
                    "angularVelocity": -2.6273567463893744e-20,
                    "velocityX": -0.8894183529156069,
                    "velocityY": 0.010428478246228213,
                    "moduleForcesX": [
                        -87.65924869924615,
                        -87.65924869924615,
                        -87.65924869924615,
                        -87.65924869924615
                    ],
                    "moduleForcesY": [
                        -0.3306113503101498,
                        -0.3306113503101498,
                        -0.3306113503101498,
                        -0.3306113503101498
                    ],
                    "timestamp": 0.8406751336054731
                },
                {
                    "x": 2.5421815244804353,
                    "y": 5.501633517235812,
                    "heading": -4.2236758624424922e-22,
                    "angularVelocity": 2.1810728801022104e-20,
                    "velocityX": -1.8347251831167828,
                    "velocityY": 0.006831477273058294,
                    "moduleForcesX": [
                        -87.64676111554266,
                        -87.64676111554266,
                        -87.64676111554266,
                        -87.64676111554266
                    ],
                    "moduleForcesY": [
                        -0.3335059844687096,
                        -0.3335059844687096,
                        -0.3335059844687096,
                        -0.3335059844687096
                    ],
                    "timestamp": 0.9353171640631682
                },
                {
                    "x": 2.2790993429767,
                    "y": 5.501933704680373,
                    "heading": -1.993646563646285e-21,
                    "angularVelocity": -1.6602321883140418e-20,
                    "velocityX": -2.7797605379634875,
                    "velocityY": 0.0031718195634451614,
                    "moduleForcesX": [
                        -87.62159052035925,
                        -87.62159052035925,
                        -87.62159052035925,
                        -87.62159052035925
                    ],
                    "moduleForcesY": [
                        -0.33931537867162204,
                        -0.33931537867162204,
                        -0.33931537867162204,
                        -0.33931537867162204
                    ],
                    "timestamp": 1.0299591945208635
                },
                {
                    "x": 1.9266557587580495,
                    "y": 5.501869543858787,
                    "heading": -1.9523989846931587e-21,
                    "angularVelocity": 4.358273883946214e-22,
                    "velocityX": -3.72396473861576,
                    "velocityY": -0.0006779315826063433,
                    "moduleForcesX": [
                        -87.54452773947784,
                        -87.54452773947784,
                        -87.54452773947784,
                        -87.54452773947784
                    ],
                    "moduleForcesY": [
                        -0.35694042220781996,
                        -0.35694042220781996,
                        -0.35694042220781996,
                        -0.35694042220781996
                    ],
                    "timestamp": 1.1246012249785586
                },
                {
                    "x": 1.6583760697710053,
                    "y": 5.500945790890396,
                    "heading": -5.485732606187552e-22,
                    "angularVelocity": 1.4832999502655018e-20,
                    "velocityX": -2.8346780779258607,
                    "velocityY": -0.009760493981307848,
                    "moduleForcesX": [
                        82.45269473991888,
                        82.45269473991888,
                        82.45269473991888,
                        82.45269473991888
                    ],
                    "moduleForcesY": [
                        -0.8421151220183772,
                        -0.8421151220183772,
                        -0.8421151220183772,
                        -0.8421151220183772
                    ],
                    "timestamp": 1.2192432554362538
                },
                {
                    "x": 1.4794668311296582,
                    "y": 5.5003171255660686,
                    "heading": 6.535880758573282e-22,
                    "angularVelocity": 1.270220912034559e-20,
                    "velocityX": -1.8903782788571417,
                    "velocityY": -0.006642559548474627,
                    "moduleForcesX": [
                        87.55339141345928,
                        87.55339141345928,
                        87.55339141345928,
                        87.55339141345928
                    ],
                    "moduleForcesY": [
                        0.28908799303708527,
                        0.28908799303708527,
                        0.28908799303708527,
                        0.28908799303708527
                    ],
                    "timestamp": 1.313885285893949
                },
                {
                    "x": 1.39,
                    "y": 5.5,
                    "heading": 1.3895827114741717e-31,
                    "angularVelocity": -6.905875443393821e-21,
                    "velocityX": -0.9453181709794238,
                    "velocityY": -0.0033507899738513345,
                    "moduleForcesX": [
                        87.62388556669062,
                        87.62388556669062,
                        87.62388556669062,
                        87.62388556669062
                    ],
                    "moduleForcesY": [
                        0.30520560340834463,
                        0.30520560340834463,
                        0.30520560340834463,
                        0.30520560340834463
                    ],
                    "timestamp": 1.408527316351644
                },
                {
                    "x": 1.39,
                    "y": 5.5,
                    "heading": 6.9148890541414e-32,
                    "angularVelocity": -6.978796177910265e-33,
                    "velocityX": 3.492492900745766e-16,
                    "velocityY": -4.050478456984568e-18,
                    "moduleForcesX": [
                        87.64781260741591,
                        87.64781260741591,
                        87.64781260741591,
                        87.64781260741591
                    ],
                    "moduleForcesY": [
                        0.3106778444575537,
                        0.3106778444575537,
                        0.3106778444575537,
                        0.3106778444575537
                    ],
                    "timestamp": 1.5031693468093392
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.389594316482544,
                    "y": 5.489365100860596,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.7460331031477779,
                    "isStopPoint": false,
                    "x": 2.8,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.5031693468093392,
                    "isStopPoint": true,
                    "x": 1.39,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "first-shot",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "first-shot"
                        }
                    }
                },
                {
                    "name": "intake",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.7460331031477779,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                },
                {
                    "name": "second-shot",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.5031693468093392,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "4-note-flex": {
            "waypoints": [
                {
                    "x": 1.3427976369857788,
                    "y": 5.541897296905518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.6146037578582764,
                    "y": 5.5767412185668945,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.351508617401123,
                    "y": 5.541897296905518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.5797598361968994,
                    "y": 7.040189266204834,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.351508617401123,
                    "y": 5.541897296905518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.597181797027588,
                    "y": 4.1045823097229,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.3602198362350464,
                    "y": 5.541897296905518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3427976369857788,
                    "y": 5.541897296905518,
                    "heading": -4.7261295056272995e-30,
                    "angularVelocity": 5.800460604234401e-33,
                    "velocityX": 6.45468801203648e-17,
                    "velocityY": 1.6111740842410856e-16,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.4122183447414558,
                    "y": 5.555852328682604,
                    "heading": 2.0324424642201416e-19,
                    "angularVelocity": 2.413974834157129e-18,
                    "velocityX": 0.8245234581428988,
                    "velocityY": 0.16574666884537084,
                    "moduleForcesX": [
                        85.9338204720379,
                        85.9338204720379,
                        85.9338204720379,
                        85.9338204720379
                    ],
                    "moduleForcesY": [
                        17.27451698769973,
                        17.27451698769973,
                        17.27451698769973,
                        17.27451698769973
                    ],
                    "timestamp": 0.08419494566234682
                },
                {
                    "x": 1.551068252207686,
                    "y": 5.583659328906448,
                    "heading": 5.646874920565461e-19,
                    "angularVelocity": 4.292932833828012e-18,
                    "velocityX": 1.649147776912549,
                    "velocityY": 0.3302692340926925,
                    "moduleForcesX": [
                        85.94433240948227,
                        85.94433240948227,
                        85.94433240948227,
                        85.94433240948227
                    ],
                    "moduleForcesY": [
                        17.146937962811805,
                        17.146937962811805,
                        17.146937962811805,
                        17.146937962811805
                    ],
                    "timestamp": 0.16838989132469365
                },
                {
                    "x": 1.7593639634386398,
                    "y": 5.625111335093895,
                    "heading": 5.949940518040867e-19,
                    "angularVelocity": 3.5995688680227913e-19,
                    "velocityX": 2.473969305308271,
                    "velocityY": 0.49233366563354924,
                    "moduleForcesX": [
                        85.96488607162827,
                        85.96488607162827,
                        85.96488607162827,
                        85.96488607162827
                    ],
                    "moduleForcesY": [
                        16.890745348143298,
                        16.890745348143298,
                        16.890745348143298,
                        16.890745348143298
                    ],
                    "timestamp": 0.2525848369870405
                },
                {
                    "x": 2.0371521237461825,
                    "y": 5.679581147861075,
                    "heading": 6.010325002656058e-19,
                    "angularVelocity": 7.171982386568162e-20,
                    "velocityX": 3.2993448492918627,
                    "velocityY": 0.6469487251543258,
                    "moduleForcesX": [
                        86.0226269103902,
                        86.0226269103902,
                        86.0226269103902,
                        86.0226269103902
                    ],
                    "moduleForcesY": [
                        16.1143538562971,
                        16.1143538562971,
                        16.1143538562971,
                        16.1143538562971
                    ],
                    "timestamp": 0.3367797826493873
                },
                {
                    "x": 2.2851799373687696,
                    "y": 5.676540401872278,
                    "heading": 6.169391749534501e-19,
                    "angularVelocity": 1.889266600901476e-19,
                    "velocityX": 2.9458753333877463,
                    "velocityY": -0.03611554115341382,
                    "moduleForcesX": [
                        -36.83944419285639,
                        -36.83944419285639,
                        -36.83944419285639,
                        -36.83944419285639
                    ],
                    "moduleForcesY": [
                        -71.19060282987203,
                        -71.19060282987203,
                        -71.19060282987203,
                        -71.19060282987203
                    ],
                    "timestamp": 0.4209747283117341
                },
                {
                    "x": 2.4642069943602456,
                    "y": 5.658067869475262,
                    "heading": 8.015073485559017e-19,
                    "angularVelocity": 2.1921526086803044e-18,
                    "velocityX": 2.1263397177021153,
                    "velocityY": -0.219401915616401,
                    "moduleForcesX": [
                        -85.41397551919802,
                        -85.41397551919802,
                        -85.41397551919802,
                        -85.41397551919802
                    ],
                    "moduleForcesY": [
                        -19.102547347050645,
                        -19.102547347050645,
                        -19.102547347050645,
                        -19.102547347050645
                    ],
                    "timestamp": 0.505169673974081
                },
                {
                    "x": 2.574036683313678,
                    "y": 5.624736777154694,
                    "heading": 7.569672253205839e-19,
                    "angularVelocity": -5.2901227397421575e-19,
                    "velocityX": 1.3044689094994866,
                    "velocityY": -0.39587996758588573,
                    "moduleForcesX": [
                        -85.65735490704145,
                        -85.65735490704145,
                        -85.65735490704145,
                        -85.65735490704145
                    ],
                    "moduleForcesY": [
                        -18.39296758068527,
                        -18.39296758068527,
                        -18.39296758068527,
                        -18.39296758068527
                    ],
                    "timestamp": 0.5893646196364278
                },
                {
                    "x": 2.6146037578582764,
                    "y": 5.5767412185668945,
                    "heading": 1.6739299151619829e-29,
                    "angularVelocity": -8.990651372746358e-18,
                    "velocityX": 0.48182315725985875,
                    "velocityY": -0.5700527293097863,
                    "moduleForcesX": [
                        -85.73812144084043,
                        -85.73812144084043,
                        -85.73812144084043,
                        -85.73812144084043
                    ],
                    "moduleForcesY": [
                        -18.15270467959452,
                        -18.15270467959452,
                        -18.15270467959452,
                        -18.15270467959452
                    ],
                    "timestamp": 0.6735595652987747
                },
                {
                    "x": 2.5844789875521252,
                    "y": 5.513088138484587,
                    "heading": 1.1397432476254048e-19,
                    "angularVelocity": 1.3348704919122678e-18,
                    "velocityX": -0.3528221401755566,
                    "velocityY": -0.7455066283956647,
                    "moduleForcesX": [
                        -85.77903609784559,
                        -85.77903609784559,
                        -85.77903609784559,
                        -85.77903609784559
                    ],
                    "moduleForcesY": [
                        -18.03193091656073,
                        -18.03193091656073,
                        -18.03193091656073,
                        -18.03193091656073
                    ],
                    "timestamp": 0.7589418780195796
                },
                {
                    "x": 2.4825511369883992,
                    "y": 5.437370018246002,
                    "heading": -1.686405993452188e-19,
                    "angularVelocity": -3.309993794451989e-18,
                    "velocityX": -1.1937817952278515,
                    "velocityY": -0.8868127113012506,
                    "moduleForcesX": [
                        -86.427981837571,
                        -86.427981837571,
                        -86.427981837571,
                        -86.427981837571
                    ],
                    "moduleForcesY": [
                        -14.522455974582082,
                        -14.522455974582082,
                        -14.522455974582082,
                        -14.522455974582082
                    ],
                    "timestamp": 0.8443241907403845
                },
                {
                    "x": 2.30810490259103,
                    "y": 5.35541009373604,
                    "heading": -5.875788156869445e-19,
                    "angularVelocity": -4.906615966362336e-18,
                    "velocityX": -2.043119105622468,
                    "velocityY": -0.9599168949484362,
                    "moduleForcesX": [
                        -87.28897896082046,
                        -87.28897896082046,
                        -87.28897896082046,
                        -87.28897896082046
                    ],
                    "moduleForcesY": [
                        -7.513139326655089,
                        -7.513139326655089,
                        -7.513139326655089,
                        -7.513139326655089
                    ],
                    "timestamp": 0.9297065034611893
                },
                {
                    "x": 2.0616565142016112,
                    "y": 5.283673518563053,
                    "heading": -7.3555754758606745e-19,
                    "angularVelocity": -1.7331309983314174e-18,
                    "velocityX": -2.8864103176961424,
                    "velocityY": -0.8401807456895368,
                    "moduleForcesX": [
                        -86.6676030449458,
                        -86.6676030449458,
                        -86.6676030449458,
                        -86.6676030449458
                    ],
                    "moduleForcesY": [
                        12.305648280852582,
                        12.305648280852582,
                        12.305648280852582,
                        12.305648280852582
                    ],
                    "timestamp": 1.0150888161819942
                },
                {
                    "x": 1.7979687502187414,
                    "y": 5.282424993300592,
                    "heading": -7.82715418054347e-19,
                    "angularVelocity": -5.523142813390657e-19,
                    "velocityX": -3.0883183599270625,
                    "velocityY": -0.014622762298058032,
                    "moduleForcesX": [
                        -20.750703677568968,
                        -20.750703677568968,
                        -20.750703677568968,
                        -20.750703677568968
                    ],
                    "moduleForcesY": [
                        84.84510519115616,
                        84.84510519115616,
                        84.84510519115616,
                        84.84510519115616
                    ],
                    "timestamp": 1.100471128902799
                },
                {
                    "x": 1.5866941911620585,
                    "y": 5.331604688242815,
                    "heading": -1.8147426842522904e-18,
                    "angularVelocity": -1.2087131866803211e-17,
                    "velocityX": -2.474453459045523,
                    "velocityY": 0.5759939427214976,
                    "moduleForcesX": [
                        63.088763159292526,
                        63.088763159292526,
                        63.088763159292526,
                        63.088763159292526
                    ],
                    "moduleForcesY": [
                        60.6994753526335,
                        60.6994753526335,
                        60.6994753526335,
                        60.6994753526335
                    ],
                    "timestamp": 1.185853441623604
                },
                {
                    "x": 1.4369517560201335,
                    "y": 5.4196699935645904,
                    "heading": -1.9932894454735396e-18,
                    "angularVelocity": -2.0911448760696952e-18,
                    "velocityX": -1.7537875277771298,
                    "velocityY": 1.031423283298934,
                    "moduleForcesX": [
                        74.06502992673433,
                        74.06502992673433,
                        74.06502992673433,
                        74.06502992673433
                    ],
                    "moduleForcesY": [
                        46.805858686865555,
                        46.805858686865555,
                        46.805858686865555,
                        46.805858686865555
                    ],
                    "timestamp": 1.2712357543444088
                },
                {
                    "x": 1.351508617401123,
                    "y": 5.541897296905518,
                    "heading": -1.6284925520701936e-29,
                    "angularVelocity": 2.334546128992606e-17,
                    "velocityX": -1.000712394570304,
                    "velocityY": 1.4315295457082489,
                    "moduleForcesX": [
                        77.39582219444556,
                        77.39582219444556,
                        77.39582219444556,
                        77.39582219444556
                    ],
                    "moduleForcesY": [
                        41.12013765805064,
                        41.12013765805064,
                        41.12013765805064,
                        41.12013765805064
                    ],
                    "timestamp": 1.3566180670652137
                },
                {
                    "x": 1.3357819857514257,
                    "y": 5.710991730865067,
                    "heading": 6.458386303535337e-20,
                    "angularVelocity": 6.997933718224293e-19,
                    "velocityX": -0.17040470189474669,
                    "velocityY": 1.8322096742795944,
                    "moduleForcesX": [
                        78.94634832688996,
                        78.94634832688996,
                        78.94634832688996,
                        78.94634832688996
                    ],
                    "moduleForcesY": [
                        38.09700099963135,
                        38.09700099963135,
                        38.09700099963135,
                        38.09700099963135
                    ],
                    "timestamp": 1.4489079596015864
                },
                {
                    "x": 1.3971626971942468,
                    "y": 5.916028064408471,
                    "heading": -2.995128824348889e-19,
                    "angularVelocity": -3.945142333110574e-18,
                    "velocityX": 0.6650859560751359,
                    "velocityY": 2.2216553505951193,
                    "moduleForcesX": [
                        79.43914899235669,
                        79.43914899235669,
                        79.43914899235669,
                        79.43914899235669
                    ],
                    "moduleForcesY": [
                        37.02881990378599,
                        37.02881990378599,
                        37.02881990378599,
                        37.02881990378599
                    ],
                    "timestamp": 1.541197852137959
                },
                {
                    "x": 1.5365397442164794,
                    "y": 6.154974834574191,
                    "heading": -2.0618292813874897e-19,
                    "angularVelocity": 1.0112694941341979e-18,
                    "velocityX": 1.510209224281275,
                    "velocityY": 2.589089266590702,
                    "moduleForcesX": [
                        80.35502561221334,
                        80.35502561221334,
                        80.35502561221334,
                        80.35502561221334
                    ],
                    "moduleForcesY": [
                        34.935923363340414,
                        34.935923363340414,
                        34.935923363340414,
                        34.935923363340414
                    ],
                    "timestamp": 1.6334877446743317
                },
                {
                    "x": 1.7560955847978572,
                    "y": 6.4220927127809535,
                    "heading": -1.9658973619280124e-19,
                    "angularVelocity": 1.0394629032056504e-19,
                    "velocityX": 2.378980347373028,
                    "velocityY": 2.8943351310617036,
                    "moduleForcesX": [
                        82.6034833893149,
                        82.6034833893149,
                        82.6034833893149,
                        82.6034833893149
                    ],
                    "moduleForcesY": [
                        29.023031527294933,
                        29.023031527294933,
                        29.023031527294933,
                        29.023031527294933
                    ],
                    "timestamp": 1.7257776372107043
                },
                {
                    "x": 2.0497563017794214,
                    "y": 6.648902176813877,
                    "heading": -1.975197862456118e-19,
                    "angularVelocity": -1.0077485444142605e-20,
                    "velocityX": 3.181938009385119,
                    "velocityY": 2.457576423591433,
                    "moduleForcesX": [
                        76.34588458727742,
                        76.34588458727742,
                        76.34588458727742,
                        76.34588458727742
                    ],
                    "moduleForcesY": [
                        -41.527382389616925,
                        -41.527382389616925,
                        -41.527382389616925,
                        -41.527382389616925
                    ],
                    "timestamp": 1.818067529747077
                },
                {
                    "x": 2.2933223059186245,
                    "y": 6.809381592211087,
                    "heading": -2.255188811784985e-19,
                    "angularVelocity": -3.0338204682606793e-19,
                    "velocityX": 2.639140619611838,
                    "velocityY": 1.7388623061338873,
                    "moduleForcesX": [
                        -51.609628794195366,
                        -51.609628794195366,
                        -51.609628794195366,
                        -51.609628794195366
                    ],
                    "moduleForcesY": [
                        -68.33593806832481,
                        -68.33593806832481,
                        -68.33593806832481,
                        -68.33593806832481
                    ],
                    "timestamp": 1.9103574222834496
                },
                {
                    "x": 2.4632172633261638,
                    "y": 6.9275087398758375,
                    "heading": 8.598857158233866e-19,
                    "angularVelocity": 1.176081759432013e-17,
                    "velocityX": 1.840883684376619,
                    "velocityY": 1.2799575819076576,
                    "moduleForcesX": [
                        -75.89893556252382,
                        -75.89893556252382,
                        -75.89893556252382,
                        -75.89893556252382
                    ],
                    "moduleForcesY": [
                        -43.633044143986126,
                        -43.633044143986126,
                        -43.633044143986126,
                        -43.633044143986126
                    ],
                    "timestamp": 2.0026473148198223
                },
                {
                    "x": 2.558772838641369,
                    "y": 7.004323221094538,
                    "heading": 9.276726273469322e-19,
                    "angularVelocity": 7.345002607284664e-19,
                    "velocityX": 1.0353850535891087,
                    "velocityY": 0.8323173759158848,
                    "moduleForcesX": [
                        -76.58748201895862,
                        -76.58748201895862,
                        -76.58748201895862,
                        -76.58748201895862
                    ],
                    "moduleForcesY": [
                        -42.56200434981568,
                        -42.56200434981568,
                        -42.56200434981568,
                        -42.56200434981568
                    ],
                    "timestamp": 2.0949372073561947
                },
                {
                    "x": 2.5797598361968994,
                    "y": 7.040189266204835,
                    "heading": 7.117123055189722e-30,
                    "angularVelocity": -1.0051725145354674e-17,
                    "velocityX": 0.22740299028733627,
                    "velocityY": 0.38862376105817303,
                    "moduleForcesX": [
                        -76.82360885488197,
                        -76.82360885488197,
                        -76.82360885488197,
                        -76.82360885488197
                    ],
                    "moduleForcesY": [
                        -42.18675917128758,
                        -42.18675917128758,
                        -42.18675917128758,
                        -42.18675917128758
                    ],
                    "timestamp": 2.187227099892567
                },
                {
                    "x": 2.541248060011397,
                    "y": 7.040462221681094,
                    "heading": 1.0313489076530328e-18,
                    "angularVelocity": 1.2811798732128476e-17,
                    "velocityX": -0.4784076892103465,
                    "velocityY": 0.0033907527595906702,
                    "moduleForcesX": [
                        -76.93783346801042,
                        -76.93783346801042,
                        -76.93783346801042,
                        -76.93783346801042
                    ],
                    "moduleForcesY": [
                        -41.992837314405605,
                        -41.992837314405605,
                        -41.992837314405605,
                        -41.992837314405605
                    ],
                    "timestamp": 2.2677270104491085
                },
                {
                    "x": 2.4474658972744754,
                    "y": 7.0070579550051715,
                    "heading": 1.4385307212242147e-18,
                    "angularVelocity": 5.058161163714924e-18,
                    "velocityX": -1.1649971049803203,
                    "velocityY": -0.4149602907742628,
                    "moduleForcesX": [
                        -74.84259400699057,
                        -74.84259400699057,
                        -74.84259400699057,
                        -74.84259400699057
                    ],
                    "moduleForcesY": [
                        -45.60291286821061,
                        -45.60291286821061,
                        -45.60291286821061,
                        -45.60291286821061
                    ],
                    "timestamp": 2.34822692100565
                },
                {
                    "x": 2.3011071761870605,
                    "y": 6.935928855730494,
                    "heading": 7.765805920574526e-19,
                    "angularVelocity": -8.22299069446561e-18,
                    "velocityX": -1.8181227787275163,
                    "velocityY": -0.8835922788218763,
                    "moduleForcesX": [
                        -71.19483422422256,
                        -71.19483422422256,
                        -71.19483422422256,
                        -71.19483422422256
                    ],
                    "moduleForcesY": [
                        -51.083854213992346,
                        -51.083854213992346,
                        -51.083854213992346,
                        -51.083854213992346
                    ],
                    "timestamp": 2.4287268315621913
                },
                {
                    "x": 2.1076862691630103,
                    "y": 6.820414879973082,
                    "heading": 3.415949174680131e-19,
                    "angularVelocity": -5.4035535497985216e-18,
                    "velocityX": -2.40274685633065,
                    "velocityY": -1.4349578156115703,
                    "moduleForcesX": [
                        -63.72772647217172,
                        -63.72772647217172,
                        -63.72772647217172,
                        -63.72772647217172
                    ],
                    "moduleForcesY": [
                        -60.10233492019967,
                        -60.10233492019967,
                        -60.10233492019967,
                        -60.10233492019967
                    ],
                    "timestamp": 2.5092267421187326
                },
                {
                    "x": 1.8815246765042168,
                    "y": 6.649151151754325,
                    "heading": 3.020265332760608e-19,
                    "angularVelocity": -4.91533207774335e-19,
                    "velocityX": -2.8094638998521595,
                    "velocityY": -2.127502095044624,
                    "moduleForcesX": [
                        -44.334733197108164,
                        -44.334733197108164,
                        -44.334733197108164,
                        -44.334733197108164
                    ],
                    "moduleForcesY": [
                        -75.49171185410692,
                        -75.49171185410692,
                        -75.49171185410692,
                        -75.49171185410692
                    ],
                    "timestamp": 2.589726652675274
                },
                {
                    "x": 1.6639696906923525,
                    "y": 6.413860230019121,
                    "heading": 3.0222024746365393e-19,
                    "angularVelocity": 2.4063894353809594e-21,
                    "velocityX": -2.7025494101741043,
                    "velocityY": -2.9228718389294914,
                    "moduleForcesX": [
                        11.654356390290184,
                        11.654356390290184,
                        11.654356390290184,
                        11.654356390290184
                    ],
                    "moduleForcesY": [
                        -86.70033860072799,
                        -86.70033860072799,
                        -86.70033860072799,
                        -86.70033860072799
                    ],
                    "timestamp": 2.6702265632318154
                },
                {
                    "x": 1.4972604147979116,
                    "y": 6.138666742847349,
                    "heading": 3.022809883379593e-19,
                    "angularVelocity": 7.545455084116281e-22,
                    "velocityX": -2.0709249837075987,
                    "velocityY": -3.41855643319525,
                    "moduleForcesX": [
                        68.85106211918865,
                        68.85106211918865,
                        68.85106211918865,
                        68.85106211918865
                    ],
                    "moduleForcesY": [
                        -54.03275959584439,
                        -54.03275959584439,
                        -54.03275959584439,
                        -54.03275959584439
                    ],
                    "timestamp": 2.7507264737883568
                },
                {
                    "x": 1.392258146612,
                    "y": 5.8440943631760405,
                    "heading": 2.460610482545187e-19,
                    "angularVelocity": -6.983849297945813e-19,
                    "velocityX": -1.304377450985055,
                    "velocityY": -3.659288283986624,
                    "moduleForcesX": [
                        83.55853507304559,
                        83.55853507304559,
                        83.55853507304559,
                        83.55853507304559
                    ],
                    "moduleForcesY": [
                        -26.241296122865535,
                        -26.241296122865535,
                        -26.241296122865535,
                        -26.241296122865535
                    ],
                    "timestamp": 2.831226384344898
                },
                {
                    "x": 1.351508617401123,
                    "y": 5.541897296905517,
                    "heading": -4.98688543695236e-30,
                    "angularVelocity": -3.0566584495561383e-18,
                    "velocityX": -0.5062058943002251,
                    "velocityY": -3.7540049956048587,
                    "moduleForcesX": [
                        87.00575393790282,
                        87.00575393790282,
                        87.00575393790282,
                        87.00575393790282
                    ],
                    "moduleForcesY": [
                        -10.324721341139705,
                        -10.324721341139705,
                        -10.324721341139705,
                        -10.324721341139705
                    ],
                    "timestamp": 2.9117262949014395
                },
                {
                    "x": 1.3764080637940082,
                    "y": 5.235360114963749,
                    "heading": 1.3729400603410224e-19,
                    "angularVelocity": 1.6877512297237834e-18,
                    "velocityX": 0.3060880664770963,
                    "velocityY": -3.7682513851294437,
                    "moduleForcesX": [
                        87.62278575431556,
                        87.62278575431556,
                        87.62278575431556,
                        87.62278575431556
                    ],
                    "moduleForcesY": [
                        -1.5367691960221406,
                        -1.5367691960221406,
                        -1.5367691960221403,
                        -1.5367691960221403
                    ],
                    "timestamp": 2.99307362304743
                },
                {
                    "x": 1.4670568039492953,
                    "y": 4.935373254166666,
                    "heading": 1.3775135068733642e-19,
                    "angularVelocity": 5.622083212328878e-21,
                    "velocityX": 1.114341948627749,
                    "velocityY": -3.687728504126804,
                    "moduleForcesX": [
                        87.18697930857799,
                        87.18697930857799,
                        87.18697930857799,
                        87.18697930857799
                    ],
                    "moduleForcesY": [
                        8.686066240947536,
                        8.686066240947536,
                        8.686066240947536,
                        8.686066240947536
                    ],
                    "timestamp": 3.0744209511934204
                },
                {
                    "x": 1.6207225764296616,
                    "y": 4.655182761858492,
                    "heading": 1.4128569465677359e-19,
                    "angularVelocity": 4.344757460825067e-20,
                    "velocityX": 1.8890082316835408,
                    "velocityY": -3.444372405597306,
                    "moduleForcesX": [
                        83.56385868775469,
                        83.56385868775469,
                        83.56385868775469,
                        83.56385868775469
                    ],
                    "moduleForcesY": [
                        26.251012949802057,
                        26.251012949802057,
                        26.251012949802057,
                        26.251012949802057
                    ],
                    "timestamp": 3.155768279339411
                },
                {
                    "x": 1.8251840727687392,
                    "y": 4.417167221283897,
                    "heading": 1.4003605563191869e-19,
                    "angularVelocity": -1.536178583194319e-20,
                    "velocityX": 2.5134383756553587,
                    "velocityY": -2.925917126189762,
                    "moduleForcesX": [
                        67.3577686968456,
                        67.3577686968456,
                        67.3577686968456,
                        67.3577686968456
                    ],
                    "moduleForcesY": [
                        55.92617705431916,
                        55.92617705431916,
                        55.92617705431916,
                        55.92617705431916
                    ],
                    "timestamp": 3.2371156074854013
                },
                {
                    "x": 2.0454356621003837,
                    "y": 4.24324431669909,
                    "heading": 1.3117178778914252e-19,
                    "angularVelocity": -1.089682509190528e-19,
                    "velocityX": 2.707545464106445,
                    "velocityY": -2.1380284825104345,
                    "moduleForcesX": [
                        20.938483660261703,
                        20.938483660261703,
                        20.938483660261703,
                        20.938483660261703
                    ],
                    "moduleForcesY": [
                        84.99016508409505,
                        84.99016508409505,
                        84.99016508409505,
                        84.99016508409505
                    ],
                    "timestamp": 3.3184629356313917
                },
                {
                    "x": 2.2459676581791364,
                    "y": 4.132345631530712,
                    "heading": 3.0717847327567205e-19,
                    "angularVelocity": 2.1636443986010885e-18,
                    "velocityX": 2.4651331600246005,
                    "velocityY": -1.3632738493179193,
                    "moduleForcesX": [
                        -26.149205103297085,
                        -26.149205103297085,
                        -26.149205103297085,
                        -26.149205103297085
                    ],
                    "moduleForcesY": [
                        83.57338908624034,
                        83.57338908624034,
                        83.57338908624034,
                        83.57338908624034
                    ],
                    "timestamp": 3.399810263777382
                },
                {
                    "x": 2.4094893918239757,
                    "y": 4.07617158848712,
                    "heading": -9.14766813776738e-19,
                    "angularVelocity": -1.5021335804903253e-17,
                    "velocityX": 2.0101672341004777,
                    "velocityY": -0.6905456431006778,
                    "moduleForcesX": [
                        -49.07753076792067,
                        -49.07753076792067,
                        -49.07753076792067,
                        -49.07753076792067
                    ],
                    "moduleForcesY": [
                        72.5677184992341,
                        72.5677184992341,
                        72.5677184992341,
                        72.5677184992341
                    ],
                    "timestamp": 3.4811575919233726
                },
                {
                    "x": 2.5279810765457147,
                    "y": 4.068361910193172,
                    "heading": -7.918555966573217e-19,
                    "angularVelocity": 1.5109428243835852e-18,
                    "velocityX": 1.4566143405584604,
                    "velocityY": -0.09600411649846895,
                    "moduleForcesX": [
                        -59.71218418026869,
                        -59.71218418026869,
                        -59.71218418026869,
                        -59.71218418026869
                    ],
                    "moduleForcesY": [
                        64.1336601317182,
                        64.1336601317182,
                        64.1336601317182,
                        64.1336601317182
                    ],
                    "timestamp": 3.562504920069363
                },
                {
                    "x": 2.597181797027588,
                    "y": 4.1045823097229,
                    "heading": 1.330392107768207e-29,
                    "angularVelocity": 9.734257731458412e-18,
                    "velocityX": 0.850682155789798,
                    "velocityY": 0.445256167766742,
                    "moduleForcesX": [
                        -65.3623793494519,
                        -65.3623793494519,
                        -65.3623793494519,
                        -65.3623793494519
                    ],
                    "moduleForcesY": [
                        58.38617078984021,
                        58.38617078984021,
                        58.38617078984021,
                        58.38617078984021
                    ],
                    "timestamp": 3.6438522482153535
                },
                {
                    "x": 2.6035024779133726,
                    "y": 4.2119921686617445,
                    "heading": -1.25267973729086e-19,
                    "angularVelocity": -1.2459112642151333e-18,
                    "velocityX": 0.06286532812599832,
                    "velocityY": 1.0682956714496887,
                    "moduleForcesX": [
                        -68.75744030784958,
                        -68.75744030784958,
                        -68.75744030784958,
                        -68.75744030784958
                    ],
                    "moduleForcesY": [
                        54.37634736865369,
                        54.37634736865369,
                        54.37634736865369,
                        54.37634736865369
                    ],
                    "timestamp": 3.744395442258023
                },
                {
                    "x": 2.530545435011735,
                    "y": 4.381935674816221,
                    "heading": 1.8890955570526837e-19,
                    "angularVelocity": 3.1248000286666897e-18,
                    "velocityX": -0.725628856293305,
                    "velocityY": 1.6902537034401834,
                    "moduleForcesX": [
                        -68.81655724347529,
                        -68.81655724347529,
                        -68.81655724347529,
                        -68.81655724347529
                    ],
                    "moduleForcesY": [
                        54.28196092915973,
                        54.28196092915973,
                        54.28196092915973,
                        54.28196092915973
                    ],
                    "timestamp": 3.8449386363006925
                },
                {
                    "x": 2.3781759881717917,
                    "y": 4.614196555490104,
                    "heading": 3.8952368691211457e-19,
                    "angularVelocity": 1.995303216345301e-18,
                    "velocityX": -1.5154625659616185,
                    "velocityY": 2.310060695206324,
                    "moduleForcesX": [
                        -68.93346554513388,
                        -68.93346554513388,
                        -68.93346554513388,
                        -68.93346554513388
                    ],
                    "moduleForcesY": [
                        54.09422690949444,
                        54.09422690949444,
                        54.09422690949444,
                        54.09422690949444
                    ],
                    "timestamp": 3.945481830343362
                },
                {
                    "x": 2.1460011549153126,
                    "y": 4.908134430450221,
                    "heading": 3.866666925562224e-19,
                    "angularVelocity": -2.841559268899112e-20,
                    "velocityX": -2.3092048693578904,
                    "velocityY": 2.9234984792676717,
                    "moduleForcesX": [
                        -69.27459166795828,
                        -69.27459166795828,
                        -69.27459166795828,
                        -69.27459166795828
                    ],
                    "moduleForcesY": [
                        53.53834843220329,
                        53.538348432203286,
                        53.538348432203286,
                        53.538348432203286
                    ],
                    "timestamp": 4.046025024386032
                },
                {
                    "x": 1.832289893269076,
                    "y": 5.162203984038703,
                    "heading": 3.8746610421072643e-19,
                    "angularVelocity": 7.950927468901114e-21,
                    "velocityX": -3.120164071133675,
                    "velocityY": 2.526969189947427,
                    "moduleForcesX": [
                        -70.7772123550217,
                        -70.7772123550217,
                        -70.7772123550217,
                        -70.7772123550217
                    ],
                    "moduleForcesY": [
                        -34.607459479945035,
                        -34.607459479945035,
                        -34.607459479945035,
                        -34.607459479945035
                    ],
                    "timestamp": 4.146568218428702
                },
                {
                    "x": 1.5963907826284338,
                    "y": 5.352179298423251,
                    "heading": 3.303562950879299e-19,
                    "angularVelocity": -5.680126821143366e-19,
                    "velocityX": -2.346246435515267,
                    "velocityY": 1.8894895499347204,
                    "moduleForcesX": [
                        67.54437550169806,
                        67.54437550169806,
                        67.54437550169806,
                        67.54437550169806
                    ],
                    "moduleForcesY": [
                        -55.63662358617335,
                        -55.63662358617335,
                        -55.63662358617335,
                        -55.63662358617335
                    ],
                    "timestamp": 4.247111412471372
                },
                {
                    "x": 1.4389723994309438,
                    "y": 5.4786854010710115,
                    "heading": 1.1951448576409803e-18,
                    "angularVelocity": 8.60116554308129e-18,
                    "velocityX": -1.5656791560264096,
                    "velocityY": 1.2582264151091216,
                    "moduleForcesX": [
                        68.12472930402755,
                        68.12472930402755,
                        68.12472930402755,
                        68.12472930402755
                    ],
                    "moduleForcesY": [
                        -55.09407236196771,
                        -55.09407236196771,
                        -55.09407236196771,
                        -55.09407236196771
                    ],
                    "timestamp": 4.347654606514042
                },
                {
                    "x": 1.3602198362350466,
                    "y": 5.541897296905518,
                    "heading": -1.0847479364925809e-29,
                    "angularVelocity": -1.1886880177550454e-17,
                    "velocityX": -0.7832709508377244,
                    "velocityY": 0.6287038763903022,
                    "moduleForcesX": [
                        68.28539779251594,
                        68.28539779251594,
                        68.28539779251594,
                        68.28539779251594
                    ],
                    "moduleForcesY": [
                        -54.94216023125242,
                        -54.94216023125242,
                        -54.94216023125242,
                        -54.94216023125242
                    ],
                    "timestamp": 4.448197800556712
                },
                {
                    "x": 1.3602198362350464,
                    "y": 5.541897296905518,
                    "heading": -5.3965786389038294e-30,
                    "angularVelocity": 5.402860916988743e-31,
                    "velocityX": -1.8363849973398687e-16,
                    "velocityY": -4.025753039495903e-17,
                    "moduleForcesX": [
                        68.3606947148188,
                        68.3606947148188,
                        68.3606947148188,
                        68.3606947148188
                    ],
                    "moduleForcesY": [
                        -54.870710721410866,
                        -54.870710721410866,
                        -54.870710721410866,
                        -54.870710721410866
                    ],
                    "timestamp": 4.548740994599382
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3427976369857788,
                    "y": 5.541897296905518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.6735595652987747,
                    "isStopPoint": false,
                    "x": 2.6146037578582764,
                    "y": 5.5767412185668945,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.3566180670652137,
                    "isStopPoint": false,
                    "x": 1.351508617401123,
                    "y": 5.541897296905518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.187227099892567,
                    "isStopPoint": false,
                    "x": 2.5797598361968994,
                    "y": 7.040189266204834,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.9117262949014395,
                    "isStopPoint": false,
                    "x": 1.351508617401123,
                    "y": 5.541897296905518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.6438522482153535,
                    "isStopPoint": false,
                    "x": 2.597181797027588,
                    "y": 4.1045823097229,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.548740994599382,
                    "isStopPoint": true,
                    "x": 1.3602198362350464,
                    "y": 5.541897296905518,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}
